
OPENAI_API_KEY=sk-proj-BlbM5HgR1KRlwS4cJjoYT3BlbkFJMDqBVOTntuRePhu2fMWJ

SECRECT_KEY=sk-proj-BlbM5HgR1KRlwS4cJjoYT3BlbkFJMDqBVOTntuRePhu2fMWJ

WEATHER_API_KEY=488096f100c3f9e3204c69c85ed9c7dc

GOOGLE_MAPS_API_KEY=AIzaSyAphlaQwuL0msVjGt04wdLmHZRCy32XXxs
