
OPENAI_API_KEY=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

SECRECT_KEY=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

WEATHER_API_KEY=488096f100c3f9e3204c69c85ed9c7dc

GOOGLE_MAPS_API_KEY=AIzaSyAphlaQwuL0msVjGt04wdLmHZRCy32XXxs
